# database
DATABASE_URL="mysql://root:12345678@127.0.0.1:3306/nest_db"

# redis
REDIS_URL="redis://127.0.0.1:6379"

# jwt
SECRET_KEY="abcdefghijklmnopqrstuvwxyz1234567890"
EXPIRESIN="1d"

# file
UPLOAD_DIR="./uploads/"