# server port
PORT=9000

# database
DATABASE_URL="mysql://root:12345678@127.0.0.1:3306/nest_db"

# redis
REDIS_URL="redis://127.0.0.1:6379"

# mongo
MONGO_URL="mongodb://localhost:27017/nest"

# jwt
JWT_ISSUER="JWT_ISSUER"
JWT_ACCESS_SECRET_KEY="JWT_ACCESS_SECRET_KEY"
JWT_ACCESS_EXPIRES_IN="1h"
JWT_REFRESH_SECRET_KEY="JWT_REFRESH_SECRET_KEY"
JWT_REFRESH_EXPIRES_IN="2h"

# upload file directory path
UPLOAD_DIR="./uploads/"